POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?schema=public"

ACCESS_TOKEN_SECRET=""
PORT=
REFRESH_TOKEN_SECRET=""