POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="7d"
PORT=8080